### Unbind existing tmux key bindings (except 0-9).

# Set the prefix to ^A.
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g status-utf8 on

# Shut up.
set -g quiet on

# Mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Set Vi Mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# set -g default-terminal "xterm-256color"

# setw -g monitor-activity on
# set -g visual-activity on

bind C-h previous-window
bind C-l next-window

# use the vim motion keys to move between panes
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind-key a send-prefix

# use the vim resize keys.
# # the number at the end is how much the pane will be resized,
# # and 1 is fairly small -- you might want to tweak this.
bind - resize-pane -D 10
bind + resize-pane -U 10
bind < resize-pane -L 10
bind > resize-pane -R 10

# use "v" and "s" to do vertical/horizontal splits, like vim
bind v split-window -h
bind s split-window -v

bind r source-file ~/.tmux.conf

# Set status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #h #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour238]⮂#[fg=colour245,bg=colour238,nobold] %R #[fg=colour254]⮂#[fg=colour16,bg=colour254,bold] %d %b '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# window title
# enable wm window titles
set-option -g set-titles on

# wm window title string (uses statusbar variables)
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)

# control automatic window renaming
set-window-option -g automatic-rename on # auto name

# Fast command sequences
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# start window indexing at one (default = 0)
set -g base-index 1

# Set large history
set -g history-limit 100000

# OS X Pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# Copy mode
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
